{
  "name": "@opaline/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "ci:build": "yarn build",
    "ci:test:cov": "nyc --reporter=lcov yarn test",
    "ci:release": "changeset publish",
    "test": "ava",
    "test:cov": "nyc --reporter=lcov --reporter=text yarn test",
    "build": "yarn build:ts && yarn build:core:cli",
    "build:ts": "tsc -b ./",
    "build:core:cli": "cd packages/core && yarn build",
    "dev:core:cli": "cd packages/core && yarn dev",
    "lint:staged": "lint-staged --no-stash",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.21.1",
    "ava": "^4.1.0",
    "lint-staged": "^12.3.7",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.6.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": [
    "lint:staged"
  ],
  "ava": {
    "ignoredByWatcher": [
      "**/**/__fixtures__/**/*"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ]
  },
  "nyc": {
    "per-file": true,
    "include": [
      "**/**/*.ts"
    ],
    "exclude": [
      "**/**/*.test.ts"
    ],
    "cache": true,
    "all": true
  }
}
