{
  "name": "multicli",
  "version": "1.0.0",
  "private": true,
  "description": "Example CLI tool using opaline CLI framework",
  "keywords": [],
  "license": "MIT",
  "bin": {
    "multicli": "./cli/index.js"
  },
  "dependencies": {
    "@opaline/core": "^1.0.0",
    "@opaline/runner": "^1.0.0"
  }
}
